# PetsAndOwners

./: README.md  pom.xml
PetsAndOwners/: docker-compose.yml
PetsAndOwners/dto/: pom.xml
PetsAndOwners/dto/src/main/java/nizamutdinov/: ColorPets.java  OwnerDTO.java  OwnerDeleteRequest.java  OwnerDeleteResponse.java  OwnerGetRequest.java  OwnerIdRequestDTO.java  OwnerIdResponseDTO.java  OwnerUpdateRequest.java  PetDTO.java  PetDeleteRequest.java  PetDeleteResponse.java  PetGetRequest.java  PetUpdateRequest.java
PetsAndOwners/dto/src/main/resources/: application.yml
PetsAndOwners/owner-service/: pom.xml
PetsAndOwners/owner-service/src/main/java/nizamutdinov/: Main.java
PetsAndOwners/owner-service/src/main/java/nizamutdinov/config/: KafkaConfig.java  SecurityConfig.java
PetsAndOwners/owner-service/src/main/java/nizamutdinov/kafka/: OwnerConsumer.java  OwnerProducer.java
PetsAndOwners/owner-service/src/main/java/nizamutdinov/model/: Owner.java
PetsAndOwners/owner-service/src/main/java/nizamutdinov/repository/: OwnerRepository.java
PetsAndOwners/owner-service/src/main/java/nizamutdinov/service/: OwnerService.java  OwnerServiceImpl.java
PetsAndOwners/owner-service/src/main/resources/: application.yml
PetsAndOwners/pet-service/: pom.xml
PetsAndOwners/pet-service/src/main/java/nizamutdinov/config/: KafkaConfig.java  KafkaTopicConfig.java
PetsAndOwners/pet-service/src/main/java/nizamutdinov/model/: Pet.java
PetsAndOwners/pet-service/src/main/java/nizamutdinov/repository/: PetRepository.java
PetsAndOwners/pet-service/src/main/java/nizamutdinov/service/: PetConsumer.java  PetProducer.java  PetService.java  PetServiceImpl.java
PetsAndOwners/pet-service/src/main/resources/: application.yml
PetsAndOwners/web-gateway/: pom.xml
PetsAndOwners/web-gateway/src/main/java/nizamutdinov/: DataLoader.java
PetsAndOwners/web-gateway/src/main/java/nizamutdinov/config/: KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
PetsAndOwners/web-gateway/src/main/java/nizamutdinov/controller/: OwnerController.java  PetController.java
PetsAndOwners/web-gateway/src/main/java/nizamutdinov/kafka/: KafkaRequestProducer.java  KafkaResponseListener.java
PetsAndOwners/web-gateway/src/main/java/nizamutdinov/model/: Owner.java
PetsAndOwners/web-gateway/src/main/java/nizamutdinov/repository/: OwnerRepository.java
PetsAndOwners/web-gateway/src/main/java/nizamutdinov/service/: OwnerDetailsService.java  ResponseStore.java
PetsAndOwners/web-gateway/src/main/resources/: application.yml
